Solarproduktion

http://[IP oder Hostname]:8082/flot/index.html?range=1440&amp;amp;zoom=false&amp;amp;axeX=lines&amp;amp;axeY=inside&amp;amp;width=305&amp;amp;hoverDetail=false&amp;amp;height=145&amp;amp;aggregate=onchange&amp;amp;chartType=step&amp;amp;live=60&amp;amp;instance=sql.0&amp;amp;l%5B0%5D%5Bid%5D=modbus.0.holdingRegisters.40068_PV_Leistung&amp;amp;l%5B0%5D%5Boffset%5D=0&amp;amp;l%5B0%5D%5Baggregate%5D=max&amp;amp;l%5B0%5D%5Bcolor%5D=%23ffff00&amp;amp;l%5B0%5D%5Bthickness%5D=2&amp;amp;l%5B0%5D%5Bshadowsize%5D=0&amp;amp;l%5B0%5D%5Bsmoothing%5D=2&amp;amp;l%5B0%5D%5BafterComma%5D=0&amp;amp;l%5B0%5D%5Bmin%5D=0&amp;amp;l%5B0%5D%5Bmax%5D=7000&amp;amp;l%5B0%5D%5BchartType%5D=line&amp;amp;l%5B0%5D%5Byaxe%5D=right&amp;amp;l%5B0%5D%5Bxaxe%5D=off&amp;amp;l%5B0%5D%5Binstance%5D=sql.0&amp;amp;l%5B0%5D%5BignoreNull%5D=0&amp;amp;aggregateType=step&amp;amp;aggregateSpan=300&amp;amp;relativeEnd=today&amp;amp;timeType=relative&amp;amp;start=2017-05-25&amp;amp;end=2017-05-25&amp;amp;noBorder=noborder&amp;amp;window_bg=%23000000&amp;amp;x_labels_color=%23ffffff&amp;amp;y_labels_color=%23ffffff&amp;amp;border_color=%23ffffff&amp;amp;grid_color=%23ffffff&amp;amp;border_width=1px&amp;amp;timeFormat=%25H%3A%25M&amp;amp;useComma=false&amp;amp;noedit=false&amp;amp;animation=0&amp;amp;_vis_refts%5B%5D=1495738014151&amp;amp;_vis_refts%5B%5D=1495738366651&amp;amp;_vis_refts%5B%5D=1495739375702


Speicher – Laden

http://[IP oder Hostname]:8082/flot/index.html?range=1440&amp;amp;zoom=false&amp;amp;axeX=lines&amp;amp;axeY=inside&amp;amp;width=305&amp;amp;hoverDetail=false&amp;amp;height=145&amp;amp;aggregate=onchange&amp;amp;chartType=step&amp;amp;live=60&amp;amp;instance=sql.0&amp;amp;l%5B0%5D%5Bid%5D=modbus.0.holdingRegisters.40070_Batterie_Leistung&amp;amp;l%5B0%5D%5Boffset%5D=0&amp;amp;l%5B0%5D%5Baggregate%5D=max&amp;amp;l%5B0%5D%5Bcolor%5D=%2300ff00&amp;amp;l%5B0%5D%5Bthickness%5D=2&amp;amp;l%5B0%5D%5Bshadowsize%5D=0&amp;amp;l%5B0%5D%5Bsmoothing%5D=2&amp;amp;l%5B0%5D%5BafterComma%5D=0&amp;amp;l%5B0%5D%5Bmin%5D=0&amp;amp;l%5B0%5D%5Bmax%5D=2500&amp;amp;l%5B0%5D%5BchartType%5D=line&amp;amp;l%5B0%5D%5Bxaxe%5D=off&amp;amp;l%5B0%5D%5Binstance%5D=sql.0&amp;amp;l%5B0%5D%5BignoreNull%5D=0&amp;amp;l%5B0%5D%5Bfill%5D=0&amp;amp;l%5B1%5D%5Bid%5D=modbus.0.holdingRegisters.40083_Batterie_SOC&amp;amp;l%5B1%5D%5Binstance%5D=sql.0&amp;amp;l%5B1%5D%5Boffset%5D=0&amp;amp;l%5B1%5D%5Baggregate%5D=max&amp;amp;l%5B1%5D%5Bcolor%5D=%23006400&amp;amp;l%5B1%5D%5Bmin%5D=0&amp;amp;l%5B1%5D%5Bmax%5D=100&amp;amp;l%5B1%5D%5Bthickness%5D=2&amp;amp;l%5B1%5D%5Bshadowsize%5D=0&amp;amp;l%5B1%5D%5BignoreNull%5D=0&amp;amp;l%5B1%5D%5BafterComma%5D=0&amp;amp;l%5B1%5D%5Bsmoothing%5D=2&amp;amp;l%5B1%5D%5Bxaxe%5D=off&amp;amp;l%5B1%5D%5BchartType%5D=line&amp;amp;l%5B1%5D%5Bfill%5D=0.2&amp;amp;l%5B1%5D%5Byaxe%5D=off&amp;amp;aggregateType=step&amp;amp;aggregateSpan=300&amp;amp;relativeEnd=today&amp;amp;timeType=relative&amp;amp;start=2017-05-25&amp;amp;end=2017-05-25&amp;amp;noBorder=noborder&amp;amp;window_bg=%23000000&amp;amp;x_labels_color=%23ffffff&amp;amp;y_labels_color=%23ffffff&amp;amp;border_color=%23ffffff&amp;amp;grid_color=%23ffffff&amp;amp;border_width=1px&amp;amp;timeFormat=%25H%3A%25M&amp;amp;useComma=false&amp;amp;noedit=true&amp;amp;animation=0&amp;amp;_vis_refts%5B%5D=1495736903190&amp;amp;_vis_refts%5B%5D=1495738070564&amp;amp;_vis_refts%5B%5D=1495738366651&amp;amp;_vis_refts%5B%5D=1495739890210


Speicher – Entladen

http://[IP oder Hostname]:8082/flot/index.html?range=1440&amp;amp;zoom=false&amp;amp;axeX=lines&amp;amp;axeY=inside&amp;amp;width=305&amp;amp;hoverDetail=false&amp;amp;height=145&amp;amp;aggregate=onchange&amp;amp;chartType=step&amp;amp;live=60&amp;amp;instance=sql.0&amp;amp;l%5B0%5D%5Bid%5D=modbus.0.holdingRegisters.40070_Batterie_Leistung&amp;amp;l%5B0%5D%5Boffset%5D=0&amp;amp;l%5B0%5D%5Baggregate%5D=max&amp;amp;l%5B0%5D%5Bcolor%5D=%2300ff00&amp;amp;l%5B0%5D%5Bthickness%5D=2&amp;amp;l%5B0%5D%5Bshadowsize%5D=0&amp;amp;l%5B0%5D%5Bsmoothing%5D=2&amp;amp;l%5B0%5D%5BafterComma%5D=0&amp;amp;l%5B0%5D%5Bmin%5D=-2500&amp;amp;l%5B0%5D%5Bmax%5D=0&amp;amp;l%5B0%5D%5BchartType%5D=line&amp;amp;l%5B0%5D%5Bxaxe%5D=off&amp;amp;l%5B0%5D%5Binstance%5D=sql.0&amp;amp;l%5B0%5D%5BignoreNull%5D=0&amp;amp;l%5B0%5D%5Bfill%5D=0&amp;amp;aggregateType=step&amp;amp;aggregateSpan=300&amp;amp;relativeEnd=today&amp;amp;timeType=relative&amp;amp;start=2017-05-25&amp;amp;end=2017-05-25&amp;amp;noBorder=noborder&amp;amp;window_bg=%23000000&amp;amp;x_labels_color=%23ffffff&amp;amp;y_labels_color=%23ffffff&amp;amp;border_color=%23ffffff&amp;amp;grid_color=%23ffffff&amp;amp;border_width=1px&amp;amp;timeFormat=%25H%3A%25M&amp;amp;useComma=false&amp;amp;noedit=false&amp;amp;animation=0&amp;amp;_vis_refts%5B%5D=1495738070564&amp;amp;_vis_refts%5B%5D=1495738366651&amp;amp;_vis_refts%5B%5D=1495739890210


Stromnetz – Bezug

http://[IP oder Hostname]:8082/flot/index.html?range=1440&amp;amp;zoom=false&amp;amp;axeX=lines&amp;amp;axeY=inside&amp;amp;width=305&amp;amp;hoverDetail=false&amp;amp;height=145&amp;amp;aggregate=onchange&amp;amp;chartType=step&amp;amp;live=60&amp;amp;instance=sql.0&amp;amp;l%5B0%5D%5Bid%5D=modbus.0.holdingRegisters.40074_Netz_Leistung&amp;amp;l%5B0%5D%5Boffset%5D=0&amp;amp;l%5B0%5D%5Baggregate%5D=max&amp;amp;l%5B0%5D%5Bcolor%5D=%230000ff&amp;amp;l%5B0%5D%5Bthickness%5D=2&amp;amp;l%5B0%5D%5Bshadowsize%5D=0&amp;amp;l%5B0%5D%5Bsmoothing%5D=2&amp;amp;l%5B0%5D%5BafterComma%5D=0&amp;amp;l%5B0%5D%5Bmin%5D=0&amp;amp;l%5B0%5D%5Bmax%5D=7000&amp;amp;l%5B0%5D%5BchartType%5D=line&amp;amp;l%5B0%5D%5Byaxe%5D=right&amp;amp;l%5B0%5D%5Bxaxe%5D=off&amp;amp;l%5B0%5D%5Binstance%5D=sql.0&amp;amp;l%5B0%5D%5BignoreNull%5D=0&amp;amp;aggregateType=step&amp;amp;aggregateSpan=300&amp;amp;relativeEnd=today&amp;amp;timeType=relative&amp;amp;start=2017-05-25&amp;amp;end=2017-05-25&amp;amp;noBorder=noborder&amp;amp;window_bg=%23000000&amp;amp;x_labels_color=%23ffffff&amp;amp;y_labels_color=%23ffffff&amp;amp;border_color=%23ffffff&amp;amp;grid_color=%23ffffff&amp;amp;border_width=1px&amp;amp;timeFormat=%25H%3A%25M&amp;amp;useComma=false&amp;amp;noedit=false&amp;amp;animation=0&amp;amp;_vis_refts%5B%5D=1495738014151&amp;amp;_vis_refts%5B%5D=1495738366651&amp;amp;_vis_refts%5B%5D=1495739086599&amp;amp;_vis_refts%5B%5D=1495739375703&amp;amp;_vis_refts%5B%5D=1495739890210


Stromnetz – Einspeisung

http://[IP oder Hostname]:8082/flot/index.html?range=1440&amp;amp;zoom=false&amp;amp;axeX=lines&amp;amp;axeY=inside&amp;amp;width=305&amp;amp;hoverDetail=false&amp;amp;height=145&amp;amp;aggregate=onchange&amp;amp;chartType=step&amp;amp;live=60&amp;amp;instance=sql.0&amp;amp;l%5B0%5D%5Bid%5D=modbus.0.holdingRegisters.40074_Netz_Leistung&amp;amp;l%5B0%5D%5Boffset%5D=0&amp;amp;l%5B0%5D%5Baggregate%5D=max&amp;amp;l%5B0%5D%5Bcolor%5D=%230000ff&amp;amp;l%5B0%5D%5Bthickness%5D=2&amp;amp;l%5B0%5D%5Bshadowsize%5D=0&amp;amp;l%5B0%5D%5Bsmoothing%5D=2&amp;amp;l%5B0%5D%5BafterComma%5D=0&amp;amp;l%5B0%5D%5Bmin%5D=-7000&amp;amp;l%5B0%5D%5Bmax%5D=0&amp;amp;l%5B0%5D%5BchartType%5D=line&amp;amp;l%5B0%5D%5Bxaxe%5D=off&amp;amp;l%5B0%5D%5Binstance%5D=sql.0&amp;amp;l%5B0%5D%5BignoreNull%5D=0&amp;amp;aggregateType=step&amp;amp;aggregateSpan=300&amp;amp;relativeEnd=today&amp;amp;timeType=relative&amp;amp;start=2017-05-25&amp;amp;end=2017-05-25&amp;amp;noBorder=noborder&amp;amp;window_bg=%23000000&amp;amp;x_labels_color=%23ffffff&amp;amp;y_labels_color=%23ffffff&amp;amp;border_color=%23ffffff&amp;amp;grid_color=%23ffffff&amp;amp;border_width=1px&amp;amp;timeFormat=%25H%3A%25M&amp;amp;useComma=false&amp;amp;noedit=false&amp;amp;animation=0&amp;amp;_vis_refts%5B%5D=1495736903190&amp;amp;_vis_refts%5B%5D=1495738070564&amp;amp;_vis_refts%5B%5D=1495738366651&amp;amp;_vis_refts%5B%5D=1495739086599&amp;amp;_vis_refts%5B%5D=1495739890210


Hausverbrauch

http://[IP oder Hostname]:8082/flot/index.html?range=1440&amp;amp;zoom=false&amp;amp;axeX=lines&amp;amp;axeY=inside&amp;amp;width=305&amp;amp;hoverDetail=false&amp;amp;height=145&amp;amp;aggregate=onchange&amp;amp;chartType=step&amp;amp;live=60&amp;amp;instance=sql.0&amp;amp;l%5B0%5D%5Bid%5D=modbus.0.holdingRegisters.40072_Hausverbrauch_Leistung&amp;amp;l%5B0%5D%5Boffset%5D=0&amp;amp;l%5B0%5D%5Baggregate%5D=max&amp;amp;l%5B0%5D%5Bcolor%5D=%23ff0000&amp;amp;l%5B0%5D%5Bthickness%5D=2&amp;amp;l%5B0%5D%5Bshadowsize%5D=0&amp;amp;l%5B0%5D%5Bsmoothing%5D=2&amp;amp;l%5B0%5D%5BafterComma%5D=0&amp;amp;l%5B0%5D%5Bmin%5D=0&amp;amp;l%5B0%5D%5Bmax%5D=7000&amp;amp;l%5B0%5D%5BchartType%5D=line&amp;amp;l%5B0%5D%5Bxaxe%5D=off&amp;amp;l%5B0%5D%5Binstance%5D=sql.0&amp;amp;l%5B0%5D%5BignoreNull%5D=0&amp;amp;l%5B0%5D%5Bfill%5D=0&amp;amp;aggregateType=step&amp;amp;aggregateSpan=300&amp;amp;relativeEnd=today&amp;amp;timeType=relative&amp;amp;start=2017-05-25&amp;amp;end=2017-05-25&amp;amp;noBorder=noborder&amp;amp;window_bg=%23000000&amp;amp;x_labels_color=%23ffffff&amp;amp;y_labels_color=%23ffffff&amp;amp;border_color=%23ffffff&amp;amp;grid_color=%23ffffff&amp;amp;border_width=1px&amp;amp;timeFormat=%25H%3A%25M&amp;amp;useComma=false&amp;amp;noedit=false&amp;amp;animation=0&amp;amp;_vis_refts%5B%5D=1495738070564&amp;amp;_vis_refts%5B%5D=1495738366651&amp;amp;_vis_refts%5B%5D=1495739086599&amp;amp;_vis_refts%5B%5D=1495739890210
